<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/dyvue2-admin/favicon.ico"><meta name="keywords" content="DyVue2-admin,后台系统,管理后台,后台模版,vue后台,vue-admin,vue-element-admin,vue-admin-template"><meta name="description" content="DyVue2-admin 是一款开箱即用的 Vue 中后台管理系统模版"><title>dyvue2</title><style>.vaa-home {
            position: absolute;
            z-index: 10000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            user-select: none;
            color: #736477;
            background-color: snow;
        }
        .vaa-home .loading {
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            color: inherit;
            vertical-align: middle;
            pointer-events: none;
            transform: scale(3);
        }
        .vaa-home .loading::before,
        .vaa-home .loading::after {
            content: '';
            display: block;
            position: absolute;
            background-color: currentColor;
            left: 50%;
            right: 0;
            top: 0;
            bottom: 50%;
            box-shadow: -0.5em 0 0 currentColor;
            animation: loading 1s linear infinite;
        }
        .vaa-home .loading::after {
            top: 50%;
            bottom: 0;
            animation-delay: 0.25s;
        }
        @keyframes loading {
            0%,
            100% {
                box-shadow: -0.5em 0 0 transparent;
                background-color: currentColor;
            }
            50% {
                box-shadow: -0.5em 0 0 currentColor;
                background-color: transparent;
            }
        }
        .vaa-home .text {
            font-size: 24px;
            margin-top: 50px;
        }</style><link href="/dyvue2-admin/dyvue2-admin/css/chunk-65271960.556fcc2e.css" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/css/chunk-f8ee18a4.c18b9c63.css" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/css/multilevel_menu_example.5ea010ff.css" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-2d0b59f4.3116df50.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-2d0b68f8.0eb5163c.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-2d0c7e72.dcd08ee2.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-65271960.4e7641c5.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-f8ee18a4.ad7976eb.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/js/multilevel_menu_example.f55b8623.js" rel="prefetch"><link href="/dyvue2-admin/dyvue2-admin/css/app.f34ad25a.css" rel="preload" as="style"><link href="/dyvue2-admin/dyvue2-admin/css/chunk-vendors.74cce84b.css" rel="preload" as="style"><link href="/dyvue2-admin/dyvue2-admin/js/app.14b12c2f.js" rel="preload" as="script"><link href="/dyvue2-admin/dyvue2-admin/js/chunk-vendors.e37605f2.js" rel="preload" as="script"><link href="/dyvue2-admin/dyvue2-admin/css/chunk-vendors.74cce84b.css" rel="stylesheet"><link href="/dyvue2-admin/dyvue2-admin/css/app.f34ad25a.css" rel="stylesheet"></head><body class="hz-low-code"><noscript><strong>We're sorry but dyvue2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="vaa-home"><div class="loading"></div><div class="text">dyvue2载入中…</div></div></div><script src="/dyvue2-admin/dyvue2-admin/js/chunk-vendors.e37605f2.js"></script><script src="/dyvue2-admin/dyvue2-admin/js/app.14b12c2f.js"></script></body></html>